/*INDEX - MOBILE*/
.gridItem, .contIndex{
    .carruselIndex{
        margin-top: 130px;
        @media(min-width:700px){
            width: auto;
            height: 400px;
        }
        @media(min-width:990px){
            margin-top: 0;
            height: 700px;
        }
        @media(min-width:1135px){
            margin-bottom: 300px;
            height: 845px;
            border-bottom: 5px solid #BE3144;
        }
        .carousel-inner{
            .carousel-item{
                .carruselImg{
                    width: 100%;
                    height: 400px;
                    @media(min-width: 990px){
                        height: 700px;
                    }
                    @media(min-width:1135px){
                        height: 840px;
                    }
                }
            }
        }
    }
}

.sectionIndex{
    .tittleNovedades{
        text-align: center;
        padding-top: 30px;
        margin-bottom: 30px;
        @media(min-width:990px){
            margin-top: 25px;
            text-align: center;
        }
        @media(min-width:1135px){
            margin: 0;
            font-size: 50px;
            letter-spacing: 10px;
            color: #3A4750;
        }
    }
    .containerCards{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 100px;
        @media(min-width:700px) {
            flex-flow: row wrap;
            justify-content: center;
            margin: 0 20px;
        }
        @media(min-width:990px){
            padding-top: 40px;
        }
        @media(min-width:1135px){
            margin: 50px 0 0 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .card{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 25px 0;
            @media(min-width:700px){
                width: 300px;
                height: 300px;   
                margin: 30px 15px;
            }
            @media(min-width:990px){
                margin: 30px 5px; 
                width: 285px;
                height: 285px;

            }
            @media(min-width:1135px){
                width: 283px;
                height: 283px;
                margin:  5px;
                padding: 0;

            }
            .aButton{
                margin-top: -150px;
                text-align: center;
                @media(min-width:700px){

                }
                .cardButton{
                    text-decoration: none;
                    padding: 10px 55px 10px 55px;
                    background-color: #3A4750;
                    color: #D3D6DB;
                    border-radius: 10px;
                    text-transform: capitalize;
                    @media(min-width:990px){
                        padding: 10px 25px 10px 25px;
                        border: 1px solid #BE3144;
                        &:hover{
                            cursor: pointer;
                            background-color: #BE3144;
                            transition: all 1s;
                        }
                    }
                    @media(min-width:1135px){
                        width: 200px;
                        margin-bottom: 50px;
                        &:hover{
                            width: 300px;
                            font-size: 20px;
                            font-weight: bolder;
                        }
                    }
                    
                }
            }
        }
    }
}












/*----------------------------------------------------*/

/*INDEX - TABLET*/

/*----------------------------------------------------*/